# sae-3-01-devapp-Groupe-12

./: .gitignore  README.adoc
code/IOT/Application finale/: alerte.json  config.ini  connect.py  connect_linux.py  donnees.json  logs.json
code/IOT/Java/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
code/IOT/Java/Javadoc/application/: Main.html  package-summary.html  package-tree.html  package-use.html
code/IOT/Java/Javadoc/application/class-use/: Main.html
code/IOT/Java/Javadoc/application/control/: Configuration.html  LogHistory.html  MainMenu.html  WharehouseMonitor.html  package-summary.html  package-tree.html  package-use.html
code/IOT/Java/Javadoc/application/control/class-use/: Configuration.html  LogHistory.html  MainMenu.html  WharehouseMonitor.html
code/IOT/Java/Javadoc/application/model/: Alert.html  Data.html  package-summary.html  package-tree.html  package-use.html
code/IOT/Java/Javadoc/application/model/class-use/: Alert.html  Data.html
code/IOT/Java/Javadoc/application/tools/: AlertUtilities.html  Animations.html  DateUtilities.html  GraphMaker.html  JsonReader.html  ListViewUtilities.html  MQTTConnection.html  NumbersUtilities.html  PythonAndThreadManagement.html  StageManagement.html  Style.html  package-summary.html  package-tree.html  package-use.html
code/IOT/Java/Javadoc/application/tools/class-use/: AlertUtilities.html  Animations.html  DateUtilities.html  GraphMaker.html  JsonReader.html  ListViewUtilities.html  MQTTConnection.html  NumbersUtilities.html  PythonAndThreadManagement.html  StageManagement.html  Style.html
code/IOT/Java/Javadoc/application/view/: ConfigurationController.html  LogHistoryController.html  MainMenuController.html  WharehouseMonitorController.html  package-summary.html  package-tree.html  package-use.html
code/IOT/Java/Javadoc/application/view/class-use/: ConfigurationController.html  LogHistoryController.html  MainMenuController.html  WharehouseMonitorController.html
code/IOT/Java/sae_iot_la_bonne_note/: config.ini  connect.py  connect_linux.py  donnees.json  pom.xml
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/application/: Main.java
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/application/control/: AppMainMenu.java  Configuration.java  LogHistory.java  MainMenu.java  WharehouseMonitor.java
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/application/model/: Alert.java  Data.java
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/application/tools/: AlertUtilities.java  Animations.java  DateUtilities.java  GraphMaker.java  GraphUtilies.java  JsonReader.java  JsonUtilities.java  ListViewUtilies.java  ListViewUtilities.java  MQTTConnection.java  NumbersUtilities.java  PythonAndThreadManagement.java  PythonProcessUtilities.java  StageManagement.java  Style.java
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/application/view/: AppMainMenuController.java  ConfigurationController.java  LogHistoryController.java  MainMenuController.java  WharehouseMonitorController.java
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/application/visualEffects/: Animations.java  Style.java
code/IOT/Java/sae_iot_la_bonne_note/src/main/java/model/: config.ini
code/IOT/Java/sae_iot_la_bonne_note/src/main/resources/application/: application.css
code/IOT/Java/sae_iot_la_bonne_note/src/main/resources/application/view/: AppMainMenu.fxml  Configuration.fxml  LogHistory.fxml  MainMenu.fxml  WharehouseMonitor.fxml
code/IOT/Python/: Alerte.txt  alertes.json  config.ini  connect.py  connect_linux.py  donnee.txt  donnees.json  logs.json
code/Web/BD/: script_bd_sae_Groupe12.sql  script_bd_sae_grp12.sql
code/Web/BD/Documentation/: Diagramme de classe WinDesign.MLO  driagramme_de_classe.wsd
code/Web/HTML-PHP/: AjoutProduit.php  AjouterAdresseLivraison.php  CommanderChoixLivraison.php  CommanderChoixPaiement.php  CommanderConfirmation.php  Connect.inc.php  Deconnexion.php  FormConnexion.php  Inscription.php  ListeDeSouhaits.php  ModificationProduit.php  ModificationProduitValidation.php  MotDePasseOublie.php  Panier.php  Promotions.php  Reinitialisation.php  ServiceClient.php  SuiviCommandes.php  SuppressionProduit.php  TraitConnexion.php  TraitInscription.php  Ventes.php  VotreCompte.php  aPropos.php  addToCart.php  delete_cart_item.php  detailsProduit.php  index.php  laisserAvis.php  updateWishlist.php  update_cart.php
code/Web/HTML-PHP/Css/: AjouterAdresseLivraison.css  CSS_aPropos.css  Commander.css  CommanderChoixLivraison.css  ServiceClient.css  SuiviCommandes.css
code/Web/HTML-PHP/CypressCucumber/: .prettierrc  cypress.config.js  package-lock.json  package.json
code/Web/HTML-PHP/CypressCucumber/cypress/e2e/: login.feature
code/Web/HTML-PHP/CypressCucumber/cypress/e2e/bdd-cucumber/features/: home.feature  login.feature  search.feature
code/Web/HTML-PHP/CypressCucumber/cypress/e2e/login/: loginSteps.js
code/Web/HTML-PHP/CypressCucumber/cypress/intergration/cucumber-tests/: login.feature
code/Web/HTML-PHP/CypressCucumber/cypress/plugins/: index.js
code/Web/HTML-PHP/code/Web/BD/Documentation/: driagramme_de_classe.wsd
code/Web/HTML-PHP/code/Web/HTML-PHP/Documentation/: SEP.wsd
code/Web/HTML-PHP/include/: footer.php  header.php
doc/: Doc_Python.adoc  Doc_Technique.adoc  Doc_Technique_IOT.adoc  Doc_Technique_WEB.adoc  Doc_User.adoc  Doc_User_IOT.adoc  Doc_User_WEB.adoc  Doc_Utilisateur_IOT.adoc  Doc_Utilisateur_WEB.adoc  Recette IOT.adoc  Recette WEB.adoc
doc/Notre client/Diagrammes/: UC_Site_Web_UML.wsd
doc/Notre client/Diagrammes/Diagramme de Séquence Système/: DSS_exemple_IOT_UML.wsd  DSS_exemple_WEB_UML.wsd
doc/Notre client/Diagrammes/Diagramme de Séquence Système/IOT_DSS_Détaillé/: DSS_Détaillés_IOT_UML.wsd
doc/Notre client/Diagrammes/Use Case/: UC_IOT_UML.wsd  UC_Site_Web_UML.wsd
(+4 files in other folders)
