<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LogHistoryController">
   <top>
      <GridPane maxHeight="265.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1024.0" prefHeight="225.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox maxHeight="80.0" minHeight="80.0" prefHeight="80.0" style="-fx-border-color: black; -fx-border-width: 0 0 6 0;">
               <children>
                  <Button fx:id="buttMenu" contentDisplay="RIGHT" maxHeight="55.0" maxWidth="160.0" minHeight="55.0" minWidth="141.0" mnemonicParsing="false" onAction="#doMenu" opacity="0.95" prefHeight="55.0" prefWidth="141.0" stylesheets="@../application.css" text="Menu">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" translateX="3.0">
                           <image>
                              <Image url="@../images/menu_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="leaveButton" />
                        <String fx:value="mainButtonOnHover" />
                        <String fx:value="mainButtonOnClick" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="28.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttCheckWhareHouse" alignment="CENTER" contentDisplay="RIGHT" maxHeight="55.0" maxWidth="244.0" minHeight="55.0" minWidth="244.0" mnemonicParsing="false" onAction="#doWharehouseMonitor" opacity="0.95" prefHeight="55.0" prefWidth="244.0" stylesheets="@../application.css" text="Entrepôt" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" translateX="5.0">
                           <image>
                              <Image url="@../images/entrepot_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="checkWharehouseButton" />
                        <String fx:value="mainButtonOnClick" />
                        <String fx:value="mainButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttCheckHistory" alignment="CENTER" contentDisplay="RIGHT" disable="true" maxHeight="55.0" maxWidth="244.0" minHeight="55.0" minWidth="244.0" mnemonicParsing="false" opacity="0.5" prefHeight="55.0" prefWidth="244.0" stylesheets="@../application.css" text="Historique" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../images/historique_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="checkHistoryButton" />
                        <String fx:value="mainButtonOnClick" />
                        <String fx:value="mainButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttConfiguration" alignment="CENTER" contentDisplay="RIGHT" maxHeight="55.0" maxWidth="244.0" minHeight="55.0" minWidth="244.0" mnemonicParsing="false" onAction="#doConfiguration" opacity="0.95" prefHeight="55.0" prefWidth="244.0" stylesheets="@../application.css" text="Configuration" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" translateX="5.0">
                           <image>
                              <Image url="@../images/settings_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="settingsButton" />
                        <String fx:value="mainButtonOnClick" />
                        <String fx:value="mainButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox maxHeight="117.0" minHeight="70.0" prefHeight="113.0" prefWidth="1024.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <TextField fx:id="txtSearch" maxHeight="50.0" maxWidth="295.0" minHeight="50.0" minWidth="295.0" prefHeight="50.0" prefWidth="295.0" promptText="Rechercher une salle..." styleClass="txtArea" stylesheets="@../application.css">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </TextField>
                  <Label maxWidth="155.0" minWidth="57.0" prefHeight="45.0" prefWidth="57.0" text="Salle :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxRooms" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="276.0" styleClass="comboBox" stylesheets="@../application.css">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label layoutX="577.0" layoutY="15.0" maxWidth="194.0" minWidth="181.0" prefHeight="45.0" prefWidth="181.0" text="Format de la date :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxDateFormat" layoutX="742.0" layoutY="15.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="257.0" styleClass="comboBox" stylesheets="@../application.css">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <HBox maxHeight="108.0" maxWidth="296.0" minHeight="70.0" minWidth="296.0" prefHeight="70.0" prefWidth="296.0" style="-fx-border-color: rgba(26, 207, 150, 0.99);;" styleClass="labLogo" stylesheets="@../application.css">
                     <children>
                        <Label fx:id="showListView" prefHeight="40.0" prefWidth="140.0" text="Affichage :">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttListView" contentDisplay="GRAPHIC_ONLY" maxHeight="50.0" maxWidth="55.0" minHeight="50.0" minWidth="55.0" mnemonicParsing="false" onAction="#setListView" prefHeight="50.0" prefWidth="55.0" stylesheets="@../application.css">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../images/listview_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="connectionTestButton" />
                              <String fx:value="mainButtonOnHover" />
                              <String fx:value="mainButtonOnClick" />
                           </styleClass>
                        </Button>
                        <Button fx:id="buttGraphView" contentDisplay="GRAPHIC_ONLY" maxHeight="50.0" maxWidth="55.0" minHeight="50.0" minWidth="55.0" mnemonicParsing="false" onAction="#setGraphView" prefHeight="50.0" prefWidth="55.0" stylesheets="@../application.css">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../images/graph_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="connectionTestButton" />
                              <String fx:value="mainButtonOnHover" />
                              <String fx:value="mainButtonOnClick" />
                           </styleClass>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="buttCheckLogs" maxHeight="60.0" maxWidth="175.0" minHeight="60.0" minWidth="175.0" mnemonicParsing="false" onAction="#showLogs" prefHeight="60.0" prefWidth="175.0" stylesheets="@../application.css" text="Voir les logs">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="connectionTestButton" />
                        <String fx:value="SecondaryButtonOnClick" />
                        <String fx:value="SecondaryButtonOnHover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="buttCheckAlerts" maxHeight="60.0" maxWidth="175.0" minHeight="60.0" minWidth="175.0" mnemonicParsing="false" onAction="#showAlerts" prefHeight="60.0" prefWidth="175.0" stylesheets="@../application.css" text="Voir les alertes">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="connectionTestButton" />
                        <String fx:value="SecondaryButtonOnClick" />
                        <String fx:value="SecondaryButtonOnHover" />
                     </styleClass>
                  </Button>
                  <VBox prefHeight="90.0" prefWidth="189.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="159.0">
                           <children>
                              <CheckBox fx:id="cbTemperature" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <Label prefHeight="70.0" prefWidth="134.0" text="Température">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="159.0">
                           <children>
                              <CheckBox fx:id="cbActivity" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <Label prefHeight="70.0" prefWidth="134.0" text="Activité">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="155.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="159.0">
                           <children>
                              <CheckBox fx:id="cbHumidity" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <Label prefHeight="70.0" prefWidth="134.0" text="Humidité">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="159.0">
                           <children>
                              <CheckBox fx:id="cbCo2" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <Label prefHeight="70.0" prefWidth="134.0" text="Co2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <ImageView fx:id="imgSearchIcon" fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/search_icon.png" />
               </image>
               <GridPane.margin>
                  <Insets left="230.0" top="317.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgInfoSearch" fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../images/info_icon.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="270.0" top="319.0" />
               </GridPane.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
