<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" minHeight="800.0" minWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.WharehouseMonitorController">
   <top>
      <GridPane minHeight="-Infinity" minWidth="1200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="80.0" valignment="CENTER" />
            <RowConstraints maxHeight="90.0" minHeight="90.0" valignment="CENTER" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="CENTER" />
        </rowConstraints>
         <children>
            <HBox style="-fx-border-color: black; -fx-border-width: 0 0 6 0;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Button fx:id="buttMenu" contentDisplay="RIGHT" maxHeight="55.0" maxWidth="1.7976931348623157E308" minHeight="55.0" mnemonicParsing="false" onAction="#doMenu" opacity="0.95" prefHeight="55.0" stylesheets="@../application.css" text="Menu" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" translateX="3.0">
                           <image>
                              <Image url="@../images/menu_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="leaveButton" />
                        <String fx:value="mainButtonOnHover" />
                        <String fx:value="mainButtonOnClick" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttCheckWhareHouse" alignment="CENTER" contentDisplay="RIGHT" disable="true" maxHeight="55.0" maxWidth="1.7976931348623157E308" minHeight="55.0" mnemonicParsing="false" opacity="0.5" prefHeight="55.0" stylesheets="@../application.css" text="Temps Réel" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgConnexionState" fitHeight="40.0" fitWidth="40.0" translateX="7.5" visible="false">
                           <image>
                              <Image url="@../images/connection_fail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="checkWharehouseButton" />
                        <String fx:value="mainButtonOnClick" />
                        <String fx:value="mainButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttCheckHistory" alignment="CENTER" contentDisplay="RIGHT" maxHeight="55.0" maxWidth="1.7976931348623157E308" minHeight="55.0" mnemonicParsing="false" onAction="#doCheckHistory" opacity="0.95" prefHeight="55.0" stylesheets="@../application.css" text="Historique" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../images/historique_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="checkHistoryButton" />
                        <String fx:value="mainButtonOnClick" />
                        <String fx:value="mainButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttConfiguration" alignment="CENTER" contentDisplay="RIGHT" maxHeight="55.0" maxWidth="1.7976931348623157E308" minHeight="55.0" mnemonicParsing="false" onAction="#doConfiguration" opacity="0.95" prefHeight="55.0" stylesheets="@../application.css" text="Configuration" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" translateX="5.0">
                           <image>
                              <Image url="@../images/settings_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="settingsButton" />
                        <String fx:value="mainButtonOnClick" />
                        <String fx:value="mainButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="70.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <ImageView fx:id="imgInfoSearch" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/info_icon.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="txtSearch" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="233.0" prefHeight="50.0" promptText="Rechercher une salle..." styleClass="txtArea" stylesheets="@../application.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="imgSearchIcon" fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/search_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label minWidth="57.0" text="Salle :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxRooms" maxWidth="500.0" minHeight="50.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="160.0" styleClass="comboBox" stylesheets="@../application.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label layoutX="577.0" layoutY="15.0" minWidth="181.0" text="Format de la date :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxDateFormat" layoutX="742.0" layoutY="15.0" maxHeight="50.0" maxWidth="500.0" minHeight="50.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="comboBox" stylesheets="@../application.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox maxWidth="296.0" minHeight="70.0" style="-fx-border-color: rgba(26, 207, 150, 0.99);;" styleClass="labLogo" stylesheets="@../application.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="showListView" maxWidth="1.7976931348623157E308" minWidth="140.0" text="Affichage :" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttListView" contentDisplay="GRAPHIC_ONLY" minHeight="50.0" minWidth="55.0" mnemonicParsing="false" onAction="#setListView" stylesheets="@../application.css" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0">
                                 <image>
                                    <Image url="@../images/listview_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="connectionTestButton" />
                              <String fx:value="mainButtonOnHover" />
                              <String fx:value="mainButtonOnClick" />
                           </styleClass>
                        </Button>
                        <Button fx:id="buttLineChartView" contentDisplay="GRAPHIC_ONLY" layoutX="236.0" layoutY="20.0" maxHeight="50.0" maxWidth="55.0" minHeight="50.0" minWidth="55.0" mnemonicParsing="false" onAction="#setLineChartView" prefHeight="50.0" prefWidth="55.0" stylesheets="@../application.css">
                           <styleClass>
                              <String fx:value="connectionTestButton" />
                              <String fx:value="mainButtonOnHover" />
                              <String fx:value="mainButtonOnClick" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@../images/line-chart_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="buttBarChartView" contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="15.0" minHeight="50.0" minWidth="55.0" mnemonicParsing="false" onAction="#setBarChartView" stylesheets="@../application.css">
                           <styleClass>
                              <String fx:value="connectionTestButton" />
                              <String fx:value="mainButtonOnHover" />
                              <String fx:value="mainButtonOnClick" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../images/bar-chart_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </HBox>
                  <Button maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="220.0" mnemonicParsing="false" onAction="#showAlerts" prefHeight="60.0" prefWidth="220.0" stylesheets="@../application.css" text="Voir les alertes" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="connectionTestButton" />
                        <String fx:value="SecondaryButtonOnClick" />
                        <String fx:value="SecondaryButtonOnHover" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="10.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <HBox>
                     <children>
                        <VBox prefHeight="100.0" prefWidth="174.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="cbAvg" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" styleClass="checkBox" stylesheets="@../application.css">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </CheckBox>
                                    <Label maxWidth="393.0" minWidth="89.0" prefHeight="40.0" prefWidth="393.0" text="Moyennes">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgInfoAvg" fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="@../images/info_icon.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="cbAlertsIconsOnGraphs" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" styleClass="checkBox" stylesheets="@../application.css">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </CheckBox>
                                    <Label maxWidth="215.0" minWidth="133.0" prefHeight="40.0" prefWidth="215.0" text="Icônes d'alertes">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgInfoAlertsIconsOnGraphs" fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="@../images/info_icon.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <CheckBox fx:id="cbTemperature" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </CheckBox>
                                    <Label fx:id="labTemperature" prefHeight="70.0" prefWidth="134.0" text="Température">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <CheckBox fx:id="cbActivity" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </CheckBox>
                                    <Label fx:id="labActivity" prefHeight="70.0" prefWidth="134.0" text="Activité">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <CheckBox fx:id="cbHumidity" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </CheckBox>
                                    <Label fx:id="labHumidity" prefHeight="70.0" prefWidth="134.0" text="Humidité">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <CheckBox fx:id="cbCo2" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="126.0" prefWidth="7.0" selected="true" styleClass="checkBox" stylesheets="@../application.css">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </CheckBox>
                                    <Label fx:id="labCo2" prefHeight="70.0" prefWidth="134.0" text="Co2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
