[MQTT]
broker = chirpstack.iut-blagnac.fr
port = 1883
topic = B110,E100,B111,B108,B234,E001,Serveurs,E103,B109,Local-velo,B106,C006,E003,E106,B217,B212,B201,Foyer-personnels,E208,amphi1,B112,E210,E105,E101,E007,E104
#Choix de la fréquence d'affichage des données (en secondes)
frequence_affichage = 0 
# Choix des valeurs à afficher (séparer avec des virgules et SANS espaces)
# Les choix possible sont : "temperature", "humidity", "activity", "co2", "tvoc",
# "illumination", "infrared", "infrared_and_visible", "pressure"
choix_donnees = temperature,humidity,activity,co2,tvoc,illumination,infrared,infrared_and_visible,pressure
# Seuil maximale par type de données, une alerte est crée dans le fichier Alerte.txt 
# pour chaque dépassemen
seuil_temperature = 15
seuil_humidity = 0
seuil_activity = 0
seuil_co2 = 0
seuil_tvoc = 0
seuil_illumination = 0
seuil_infrared = 0
seuil_infrared_and_visible = 0
seuil_pressure = 0