[MQTT]
broker = chirpstack.iut-blagnac.fr
port = 1883
topic = AM107/by-room/#
[CONFIG]
# Nom des fichiers
fichier_alerte = alertes
fichier_donnees = donnees
fichier_logs = logs
#Choix de la fréquence d'affichage des données (en secondes)
frequence_affichage = 60
# Choix des valeurs à afficher (séparer avec des virgules et SANS espaces)
# Les choix possible sont : "temperature", "humidity", "activity", "co2", "tvoc",
# "illumination", "infrared", "infrared_and_visible", "pressure"
choix_donnees = temperature,humidity,activity,co2
[ALERT]
# Seuil maximale par type de données, une alerte est crée dans le fichier Alerte.txt 
# pour chaque dépassement
seuil_temperature = 0
seuil_humidity = 0
seuil_activity = 0
seuil_co2 = 0
seuil_tvoc = 0
seuil_illumination = 0
seuil_infrared = 0
seuil_infrared_and_visible = 0
seuil_pressure = 0