[MQTT]
broker = chirpstack.iut-blagnac.fr
port = 1883
topic = AM107/by-room/#

#Choix de la fréquence d'affichage des données (en secondes)
frequence_affichage = 30 

# Choix des valeurs à afficher (séparer avec des virgules et SANS espaces)
# Les choix possible sont : "temperature", "humidity", "activity", "co2", "tvoc",
# "illumination", "infrared", "infrared_and_visible", "pressure"
choixDonnees = temperature,humidity,activity,co2,tvoc,illumination,infrared,infrared_and_visible,pressure

# Seuil maximale par type de données, une alerte est crée dans le fichier Alerte.txt 
# pour chaque dépassement.
seuil_temp = 30
seuil_hum = 60
seuil_act = 330
seuil_co2 = 1600
seuil_voc = 300
illumination = 70
infrared = 20
infrared_and_visible = 70
pressure = 1000