[MQTT]
broker = chirpstack.iut-blagnac.fr
port = 1883
topic = AM107/by-room/#
#Choix de la fréquence d'affichage des données (en secondes)
frequence_affichage = 30 
# Choix des valeurs à afficher (séparer avec des virgules et SANS espaces)
# Les choix possible sont : "temperature", "humidity", "activity", "co2", "tvoc",
# "illumination", "infrared", "infrared_and_visible", "pressure"
choixDonnees = temperature,humidity,activity,co2,tvoc,illumination,infrared,infrared_and_visible,pressure