
Salle : hall-entrée-principale
Valeurs pour hall-entrée-principale:
temperature: 20, Moyenne (10 dernières): 20.0
humidity: 52, Moyenne (10 dernières): 52.0
activity: 40, Moyenne (10 dernières): 40.0
co2: 562, Moyenne (10 dernières): 562.0
tvoc: 253, Moyenne (10 dernières): 253.0
illumination: 29, Moyenne (10 dernières): 29.0
infrared: 17, Moyenne (10 dernières): 17.0
infrared_and_visible: 46, Moyenne (10 dernières): 46.0
pressure: 998.3, Moyenne (10 dernières): 998.3


Salle : B112
Valeurs pour B112:
temperature: 19.9, Moyenne (10 dernières): 19.9
humidity: 52, Moyenne (10 dernières): 52.0
activity: 0, Moyenne (10 dernières): 0.0
co2: 489, Moyenne (10 dernières): 489.0
tvoc: 99, Moyenne (10 dernières): 99.0
illumination: 16, Moyenne (10 dernières): 16.0
infrared: 6, Moyenne (10 dernières): 6.0
infrared_and_visible: 19, Moyenne (10 dernières): 19.0
pressure: 997.2, Moyenne (10 dernières): 997.2

