
Salle : C004
Valeurs pour C004:
temperature: 23.5, Moyenne (10 dernières): 23.5
humidity: 50, Moyenne (10 dernières): 50.0
activity: 0, Moyenne (10 dernières): 0.0
co2: 446, Moyenne (10 dernières): 446.0
tvoc: 224, Moyenne (10 dernières): 224.0
illumination: 18, Moyenne (10 dernières): 18.0
infrared: 8, Moyenne (10 dernières): 8.0
infrared_and_visible: 24, Moyenne (10 dernières): 24.0
pressure: 1001.4, Moyenne (10 dernières): 1001.4


Salle : E006
Valeurs pour E006:
temperature: 21.7, Moyenne (10 dernières): 21.7
humidity: 50.5, Moyenne (10 dernières): 50.5
activity: 0, Moyenne (10 dernières): 0.0
co2: 529, Moyenne (10 dernières): 529.0
tvoc: 295, Moyenne (10 dernières): 295.0
illumination: 30, Moyenne (10 dernières): 30.0
infrared: 13, Moyenne (10 dernières): 13.0
infrared_and_visible: 39, Moyenne (10 dernières): 39.0
pressure: 1000.8, Moyenne (10 dernières): 1000.8


Salle : E004
Valeurs pour E004:
temperature: 22.1, Moyenne (10 dernières): 22.1
humidity: 51.5, Moyenne (10 dernières): 51.5
activity: 0, Moyenne (10 dernières): 0.0
co2: 489, Moyenne (10 dernières): 489.0
tvoc: 623, Moyenne (10 dernières): 623.0
illumination: 540, Moyenne (10 dernières): 540.0
infrared: 229, Moyenne (10 dernières): 229.0
infrared_and_visible: 691, Moyenne (10 dernières): 691.0
pressure: 1001.7, Moyenne (10 dernières): 1001.7


Salle : B202
Valeurs pour B202:
temperature: 21.2, Moyenne (10 dernières): 21.2
humidity: 63, Moyenne (10 dernières): 63.0
activity: 26, Moyenne (10 dernières): 26.0
co2: 1506, Moyenne (10 dernières): 1506.0
tvoc: 249, Moyenne (10 dernières): 249.0
illumination: 11, Moyenne (10 dernières): 11.0
infrared: 5, Moyenne (10 dernières): 5.0
infrared_and_visible: 15, Moyenne (10 dernières): 15.0
pressure: 1001, Moyenne (10 dernières): 1001.0


Salle : E209
Valeurs pour E209:
temperature: 20.4, Moyenne (10 dernières): 20.4
humidity: 55, Moyenne (10 dernières): 55.0
activity: 0, Moyenne (10 dernières): 0.0
co2: 465, Moyenne (10 dernières): 465.0
tvoc: 229, Moyenne (10 dernières): 229.0
illumination: 42, Moyenne (10 dernières): 42.0
infrared: 13, Moyenne (10 dernières): 13.0
infrared_and_visible: 45, Moyenne (10 dernières): 45.0
pressure: 1000.5, Moyenne (10 dernières): 1000.5


Salle : E103
Valeurs pour E103:
temperature: 23.5, Moyenne (10 dernières): 23.5
humidity: 48.5, Moyenne (10 dernières): 48.5
activity: 0, Moyenne (10 dernières): 0.0
co2: 606, Moyenne (10 dernières): 606.0
tvoc: 359, Moyenne (10 dernières): 359.0
illumination: 90, Moyenne (10 dernières): 90.0
infrared: 32, Moyenne (10 dernières): 32.0
infrared_and_visible: 104, Moyenne (10 dernières): 104.0
pressure: 1001.2, Moyenne (10 dernières): 1001.2


Salle :  hall-amphi
Valeurs pour  hall-amphi:
temperature: 21.6, Moyenne (10 dernières): 21.6
humidity: 56, Moyenne (10 dernières): 56.0
activity: 152, Moyenne (10 dernières): 152.0
co2: 739, Moyenne (10 dernières): 739.0
tvoc: 304, Moyenne (10 dernières): 304.0
illumination: 26, Moyenne (10 dernières): 26.0
infrared: 21, Moyenne (10 dernières): 21.0
infrared_and_visible: 52, Moyenne (10 dernières): 52.0
pressure: 1001, Moyenne (10 dernières): 1001.0


Salle : E207
Valeurs pour E207:
temperature: 21.5, Moyenne (10 dernières): 21.5
humidity: 53.5, Moyenne (10 dernières): 53.5
activity: 0, Moyenne (10 dernières): 0.0
co2: 664, Moyenne (10 dernières): 664.0
tvoc: 587, Moyenne (10 dernières): 587.0
illumination: 1005, Moyenne (10 dernières): 1005.0
infrared: 299, Moyenne (10 dernières): 299.0
infrared_and_visible: 1048, Moyenne (10 dernières): 1048.0
pressure: 1000.8, Moyenne (10 dernières): 1000.8

